{
  "name": "api-battleground",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "The Orbit Sphere school administration screens, running against the real backend.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:render": "node render-test.mjs",
    "test:e2e": "node e2e.mjs",
    "endpoints": "python3 tools/generate-endpoints.py",
    "test:behaviour": "node behaviour-test.mjs",
    "test": "npm run test:render && npm run test:behaviour"
  },
  "dependencies": {
    "lucide-react": "^0.546.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "^0.25.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.14",
    "vite": "^6.2.3"
  }
}
